CONNECTION_STRING = mongodb+srv://admin:88888888@cluster0.cvrmt.mongodb.net/devforum?retryWrites=true&w=majority
JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NDk4NjExMCwiaWF0IjoxNjQ0OTg2MTEwfQ.LqDkOfxEI-SMR-paGi-FUmcfuPggywJiMlANy7bzF3M
